{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283191486089", "6281998425782"
	"ownerNumberr": "994400561794", "6289521625350"
	"cr": "@LISABOTZ",
	"ownername": "Lisabotz", "Lord Angga", "bang hengker", "hanif tytyd",
	"botname":"LISABOTZ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  LISABOTZ  」\nCreated By @LISABOTZ"
}
